name: 102.yml  2 jobs in sequence
on:
  - push
  - pull_request
jobs:
  Display-hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: Displaying Hello World
        run: echo "Hello-World"
  Display-my-name:
    needs: Display-hello-world
    runs-on: ubuntu-latest
    steps:
      - name: Displaying my  name
        run: echo "himanshuDevopsGuy"
  Display-my-branch:
    needs: Display-hello-world
    runs-on: ubuntu-latest
    steps:
      - name: Displaying Branch name
        run:  echo "102"
  Display-workspace-path:
    needs:
      - Display-my-branch
      - Display-my-name
    runs-on: ubuntu-latest
    steps:
      - name: Displaying the workspace path
        run: pwd
  