name:  checking a hello-world action
on: 
  - push
  - pull_request

jobs:
  using-action:
    runs-on:  ubuntu-latest

    steps:
      - name:  Using hello-world action
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: himanshuDevopsGuy
      - name: Log Greeting Time
        run: echo "{{steps.greet.outputs.time}}"
